<!DOCTYPE html>
<html>
    <head>
        <title>
            Hong Kong--Disneyland
        </title>
        <style>
            body
            {
                padding: 0%;
                margin: 0%;
                margin-top: 0%;
                background-color: lightpink;
            }
            h1
            {
                text-align: center;
            }
            header
            {
                background-color: lightpink;
            }
            #im
            {
                border:10px solid wheat;
                border-radius:4px;
                margin:5px;
                width: 300px;
            }
            p
            {
                padding:1%;
                margin:2%;
            }
            .right
            {
                margin-top: 2%;
                
                width:60%;
                display: inline-block;
                position: relative;
                top: 20;
                left: 50px;
                font-family:Arial, Helvetica, sans-serif;
                font-style: italic;
                font-size: large;

            }
            aside
            {
                width:30%;
                text-align:left;
                float:left;
                padding:2%;

                display: inline-block;
            }

        </style>
    </head>
    <body>
        <h1>HONG KONG <img src="micky.png" height="5%"> DISNEY LAND</h1>
        <aside class="left">
        <img id="im" src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQBEsmBKXMzngYfdVNgOAjC17e88YPLw4Cyy5ZCig_NrWvZvJ8A&usqp=CAU" alt="disney-land">
        <img  id="im" src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRjc-F4Hf3z8n_4MRmfqF8vzuVejFS3VPSxdQTu3ZJciEriwr0N&usqp=CAU" alt="disney-land">
        <img id="im" src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcT6aLTiCl1aNdfdYW9TIFfeaXDD1a0NmeEzHSKF8SIQQ0iIrHow&usqp=CAU" alt="disney-land">
        </aside>
        <section class="right">
            <p>Hong Kong Disneyland is a theme park located on reclaimed land in Penny's Bay, Lantau Island. It is located inside the Hong Kong Disneyland Resort and it is owned and managed by Hong Kong International Theme Parks. It is the largest theme park in Hong Kong, followed by Ocean Park Hong Kong. Hong Kong Disneyland was opened to visitors on Monday, 12 September 2005 at 13:00 HKT. Disney attempted to avoid problems of cultural backlash by incorporating Chinese culture, customs, and traditions when designing and building the resort, including adherence to the rules of feng shui. For instance, a bend was put in a walkway near the Hong Kong Disneyland Resort entrance so good qi energy would not flow into the South China Sea.</p>
            <p>The park consists of seven themed areas: Main Street, U.S.A., Fantasyland, Adventureland, Tomorrowland, Grizzly Gulch, Mystic Point, and Toy Story Land. The theme park's cast members speak Cantonese, English, and Mandarin. Guide maps are printed in traditional and simplified Chinese as well as English.</p>
            <ul>-----Entertainment------</ul>
            <li>Disney Paint the Night</li>
            <li>Flights of Fantasy Parade</li>
            <li>"We Love Mickey" Projection Show</li>
            <li>Park celebrations</li>
            <li>Future: New Daytime & Nighttime Spectacular</li>
            <video height="300px" ><source src="https://www.youtube.com/watch?v=G2gLUJtu3S8" type="video/mp4">
                your browser does not support this video</video>

        </section>
    </body>
</html>
